<!DOCTYPE html>

<html>
    <header>
        <style>
            ::-webkit-scrollbar {
                width: 0px;
            }

            html, body {
                scroll-behavior: smooth;
                margin: 10px;
            }
            
            @font-face {
              font-family: "hk4e";
              src: url("../fonts/hk4e_zh-cn.ttf");
            }

            .album-image {
                width: 100%;
            }

            .album-table {
                width: 100%;
            }

            .album-image-cell-box {
                padding: 10px;
                transition-duration: 0.5s;
                transition-property: all;
            }

            .album-image-cell-box:hover {
                scale: 1.03;
                cursor: pointer;
            }
            
            .album-image-cell-box img {
                box-shadow: 0 0 5px black;
                height: 250px;
                border-radius: 5px;
                object-fit: cover;
            }
            
            .album-image-cell-box p {
                font-family: 'hk4e';
                width: 100%;
                color:aliceblue;
                text-shadow: 0 0 5px black;
                text-align: center;
                margin-top: 0px;
            }

            .image-preview-box {
                transition-duration: 0.5s;
                transition-property: all;

                position: fixed;
                width: calc(100% - 45px);
                height: calc(100% - 40px);
                
                z-index: 999;
                opacity: 0;

                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);

                background-color: rgba(0, 0, 0, 0.5);

                display: none;
            }
            
            .image-preview-box div {
                width: 100%;
                height: 80%;

                margin-top: 50px;
                
                text-align: center;
                vertical-align: middle;
            }

            .image-preview-box img {
                height: 100%;
                margin: auto;
                
                border-radius: 5px;
                box-shadow: 0 0 5px black;
            }
        </style>
    </header>

    <body>
        <script>
            function openPreview(img) {
                var prev = document.getElementById('__image_preview_box');
                var prev_img = document.getElementById('__preview_img');

                prev.style.display = 'block';
                prev_img.src = img.src;
                setTimeout(() => {
                    prev.style.opacity = '1';
                }, 100);
            }

            function closePreview() {
                var prev = document.getElementById('__image_preview_box');
                
                prev.style.opacity = '0';

                setTimeout(() => {
                    prev.style.display = 'none';
                }, 500);
            }
        </script>

        <div class="image-preview-box" id="__image_preview_box">
            <div onclick="closePreview()">
                <img id="__preview_img" src="../static/weapons/dodoco_stories/img_1.png" onclick="closePreview()">
            </div>
        </div>
        <div class="album-table-box">
            <table class="album-table">
                <tr>
                    <td class="album-image-cell">
                        <div class="album-image-cell-box">
                            <img class="album-image" src="../static/weapons/dodoco_stories/img_1.png" onclick="openPreview(this)">
                            <p>角色持有界面</p>
                        </div>
                    </td>

                    <td class="album-image-cell">
                        <div class="album-image-cell-box">
                            <img class="album-image" src="../static/weapons/dodoco_stories/img_2.png" onclick="openPreview(this)">
                            <p>Redmi 联名原神无线耳机</p>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>
