<!DOCTYPE html>

<html>
    <head>
        <style>
            ::-webkit-scrollbar {
                width: 0px;
            }

            html, body {
                scroll-behavior: smooth;
            }
            
            @font-face {
              font-family: "hk4e";
              src: url("../fonts/hk4e_zh-cn.ttf");
            }

            .story-text {
                color: whitesmoke;
                font-family: 'hk4e';
                line-height: 32px;
                padding: 5px;
                text-shadow: 0 0 5px black;
                font-size: 20px;
            }

            .story-text:hover {
                cursor: default;
            }
        </style>
    </head>
    
    <body>
        <div class="story-text">
            无比古老的风之教典，在虔事风神的祭祷者中代代相传。<br>
            厚重发黄的书页上，无数手印曾经留下，也曾被风带走。<br><br>
            高塔上的暴风君王肆行权力的时代，教典记录了无望的求告。<br>
            到如砂的冰雪消散的年代，教典写满了面对翠绿初生的欣喜。<br><br>
            在旧日的宗室扶持傀儡、钳制民众的时期，<br>
            奴隶手里传递的教典述说着对千风的渴慕。<br><br>
            随着蒙德的人民生活、忍耐、抗争、喜悦、享受自由，<br>
            在那些宝贵年代里，风之教典越来越厚，也越来越重。<br><br>
            但等到新的蒙德建立，教会摆脱旧贵族的镣铐时，<br>
            四风的教典却不甘被束之高阁，<br>
            蓦然从教会的宝库中永远消失。<br>
            大抵是因为这本书如同蒙德的风、蒙德的人，<br>
            是万万不愿受到任何束缚的吧。<br><br>
            扉页上，飘逸的字迹如是写道：<br><br>
            风之神的孩子啊，要永远记住：<br>
            众生从风中来，也将随风而去。<br>
            千万，千万不要为我感到哀伤：<br>
            尘泥中酣睡的只是我的骨与肉，<br>
            真正的我已化作千风中的一缕。<br><br>
            闻见花香时，听见树涛沙沙时，<br>
            便是我在唱自由的歌，风的歌。<br>
        </div>
    </body>
</html>